// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.web;

import com.rentistry.domain.Item;
import com.rentistry.domain.ItemTag;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemTagController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ItemTagController.create(@Valid ItemTag itemTag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("itemTag", itemTag);
            return "itemtags/create";
        }
        uiModel.asMap().clear();
        itemTag.persist();
        return "redirect:/itemtags/" + encodeUrlPathSegment(itemTag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ItemTagController.createForm(Model uiModel) {
        uiModel.addAttribute("itemTag", new ItemTag());
        return "itemtags/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ItemTagController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("itemtag", ItemTag.findItemTag(id));
        uiModel.addAttribute("itemId", id);
        return "itemtags/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ItemTagController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemtags", ItemTag.findItemTagEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemTag.countItemTags() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemtags", ItemTag.findAllItemTags());
        }
        return "itemtags/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ItemTagController.update(@Valid ItemTag itemTag, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("itemTag", itemTag);
            return "itemtags/update";
        }
        uiModel.asMap().clear();
        itemTag.merge();
        return "redirect:/itemtags/" + encodeUrlPathSegment(itemTag.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ItemTagController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("itemTag", ItemTag.findItemTag(id));
        return "itemtags/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ItemTagController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemTag itemTag = ItemTag.findItemTag(id);
        itemTag.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itemtags";
    }
    
    @ModelAttribute("items")
    public Collection<Item> ItemTagController.populateItems() {
        return Item.findAllItems();
    }
    
    @ModelAttribute("itemtags")
    public Collection<ItemTag> ItemTagController.populateItemTags() {
        return ItemTag.findAllItemTags();
    }
    
    String ItemTagController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
