// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.web;

import com.rentistry.domain.Account;
import com.rentistry.domain.City;
import com.rentistry.domain.Item;
import com.rentistry.domain.Region;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RegionController.create(@Valid Region region, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("region", region);
            return "regions/create";
        }
        uiModel.asMap().clear();
        region.persist();
        return "redirect:/regions/" + encodeUrlPathSegment(region.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RegionController.createForm(Model uiModel) {
        uiModel.addAttribute("region", new Region());
        return "regions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RegionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("region", Region.findRegion(id));
        uiModel.addAttribute("itemId", id);
        return "regions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RegionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regions", Region.findRegionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Region.countRegions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regions", Region.findAllRegions());
        }
        return "regions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RegionController.update(@Valid Region region, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("region", region);
            return "regions/update";
        }
        uiModel.asMap().clear();
        region.merge();
        return "redirect:/regions/" + encodeUrlPathSegment(region.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RegionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("region", Region.findRegion(id));
        return "regions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RegionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Region region = Region.findRegion(id);
        region.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regions";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> RegionController.populateAccounts() {
        return Account.findAllAccounts();
    }
    
    @ModelAttribute("citys")
    public Collection<City> RegionController.populateCitys() {
        return City.findAllCitys();
    }
    
    @ModelAttribute("items")
    public Collection<Item> RegionController.populateItems() {
        return Item.findAllItems();
    }
    
    @ModelAttribute("regions")
    public Collection<Region> RegionController.populateRegions() {
        return Region.findAllRegions();
    }
    
    String RegionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
