<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentistry_domain_RentUser" modelAttribute="rentUser" path="/rentusers" render="${empty dependencies}" z="kU0BC2bxhNbbuxNtJCIC4XBYzjc=">
        <field:input field="password" id="c_com_rentistry_domain_RentUser_password" z="r2d/mfimkvZAQ39iUmvvukrbtJ0="/>
        <field:checkbox field="enabled" id="c_com_rentistry_domain_RentUser_enabled" z="sVgp1TbdMWMmGLRYOKYvtTWn6BY="/>
        <field:input field="userEmail" id="c_com_rentistry_domain_RentUser_userEmail" z="cUAXiUGX+vOCffX7JGTodJdTRzk="/>
        <field:input field="firstName" id="c_com_rentistry_domain_RentUser_firstName" z="InM6FtTqx3ZFemVmC4ErUy0Sk6Y="/>
        <field:input field="lastName" id="c_com_rentistry_domain_RentUser_lastName" z="Y1iv0IDnzrz38lp9G6/0JOIiKlE="/>
        <field:checkbox field="accountExpired" id="c_com_rentistry_domain_RentUser_accountExpired" z="THLM9oShzomUBnOth+pLizOndyY="/>
        <field:checkbox field="credentialsExpired" id="c_com_rentistry_domain_RentUser_credentialsExpired" z="CZTQ+raLIWXvxCTy8VcwO3AHZPA="/>
        <field:checkbox field="accountLocked" id="c_com_rentistry_domain_RentUser_accountLocked" z="aVzpNru03y4WU3WLUXHAz0zX11w="/>
        <field:select field="account" id="c_com_rentistry_domain_RentUser_account" itemValue="id" items="${accounts}" path="/accounts" z="+mFFBxy8A4g3hZqOfcsGXDSE/8g="/>
        <field:input field="grantedAuthorities" id="c_com_rentistry_domain_RentUser_grantedAuthorities" z="7TTIpkBgyXbh4PFgywXkpYGuR0A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentistry_domain_RentUser" render="${not empty dependencies}" z="yoWq8+6naPGA0kLKr1y4ga4gcSY="/>
</div>
