<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentistry_domain_Region" modelAttribute="region" path="/regions" render="${empty dependencies}" z="Nv+ZaVZ2XfhipKXMS4+N9sqVRqA=">
        <field:select field="cities" id="c_com_rentistry_domain_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="nIIjpB8XdD2JXZD/R3Tohw5fIf4="/>
        <field:input field="name" id="c_com_rentistry_domain_Region_name" z="QH6va3tcnUfWuwE1SVbJuV9A0z8="/>
        <field:simple field="accounts" id="c_com_rentistry_domain_Region_accounts" messageCode="entity_reference_not_managed" messageCodeAttribute="Account" z="7ZexGXqLbQEcAypTo22gvwej7EY="/>
        <field:simple field="items" id="c_com_rentistry_domain_Region_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="xLpVCFcK7+MUGS/OsZ9n3V5DrZ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentistry_domain_Region" render="${not empty dependencies}" z="Y7vTUSQYk8lQUZas1UtrASnzH0A="/>
</div>
