<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentistry_domain_Region" modelAttribute="region" path="/regions" versionField="Version" z="vTKlNgrZrxD5xHE3066JBHJAwVA=">
        <field:select field="cities" id="c_com_rentistry_domain_Region_cities" itemValue="id" items="${citys}" multiple="true" path="/citys" z="nIIjpB8XdD2JXZD/R3Tohw5fIf4="/>
        <field:input field="name" id="c_com_rentistry_domain_Region_name" z="QH6va3tcnUfWuwE1SVbJuV9A0z8="/>
        <field:simple field="accounts" id="c_com_rentistry_domain_Region_accounts" messageCode="entity_reference_not_managed" messageCodeAttribute="Account" z="7ZexGXqLbQEcAypTo22gvwej7EY="/>
        <field:simple field="items" id="c_com_rentistry_domain_Region_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="xLpVCFcK7+MUGS/OsZ9n3V5DrZ0="/>
    </form:update>
</div>
