<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentistry_domain_City" modelAttribute="city" path="/citys" versionField="Version" z="cyxaBXDXLIrrBX1L3AjprTRCGEA=">
        <field:input field="name" id="c_com_rentistry_domain_City_name" z="p5hFMbUHon+gWBAzzUsxjpma3i0="/>
        <field:input field="stateCode" id="c_com_rentistry_domain_City_stateCode" z="mlfGoV26RAjDm7BSyj1MnwkyDyI="/>
        <field:input field="zip" id="c_com_rentistry_domain_City_zip" validationMessageCode="field_invalid_integer" z="hrND7JMPewgGoM1ar0/T32canz0="/>
        <field:input field="latitude" id="c_com_rentistry_domain_City_latitude" z="nM+3BtR0zLyj8IJQrzRFsFOZArU="/>
        <field:input field="longitude" id="c_com_rentistry_domain_City_longitude" z="ngXZ0EpXPAs8T97b49RYMIibzNU="/>
        <field:input field="county" id="c_com_rentistry_domain_City_county" z="nXgQgHr7KuFAJ5LDuZWMR8yDl60="/>
    </form:update>
</div>
