<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentistry_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="pwab15dEUjnXVr9Ib70mTC4auEo=">
        <field:select field="defaultRegion" id="c_com_rentistry_domain_Account_defaultRegion" itemValue="id" items="${regions}" path="/regions" z="LRvJ/5gEZcuEGgq2j9EPDZQPOyI="/>
        <field:simple field="providing" id="c_com_rentistry_domain_Account_providing" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="ZN0Nf74YTqC7jTS8BWNjysxAEyE="/>
        <field:select field="requesting" id="c_com_rentistry_domain_Account_requesting" itemValue="id" items="${items}" multiple="true" path="/items" z="2R57oUTqmvZFk0bjzCHPswDdlFE="/>
        <field:input field="aboutMe" id="c_com_rentistry_domain_Account_aboutMe" z="c8kiWjmKsN2TnMU277XfZI+E3wU="/>
        <field:textarea field="avatar" id="c_com_rentistry_domain_Account_avatar" render="false" z="sigEGlhoNZVTSGlCk1FJvqSEfR4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentistry_domain_Account" render="${not empty dependencies}" z="KaONDAWbBe3d6olmXk+ivOiX3I8="/>
</div>
