<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentistry_domain_Account" object="${account}" path="/accounts" z="+roIwCXBGrJ3j/VHZqWv7mCIVkg=">
        <field:display field="defaultRegion" id="s_com_rentistry_domain_Account_defaultRegion" object="${account}" z="7BoRgQ0WOxs6AtyXSNP2xSSATlo="/>
        <field:display field="requesting" id="s_com_rentistry_domain_Account_requesting" object="${account}" z="AaLScue6GRGtwELBNVCqUinIRzw="/>
        <field:display field="aboutMe" id="s_com_rentistry_domain_Account_aboutMe" object="${account}" z="0akJrT1AeIzGxqPbdWMJ7DTsvj8="/>
        <field:display field="avatar" id="s_com_rentistry_domain_Account_avatar" object="${account}" render="false" z="user-managed"/>
        <field:display field="avatarKey" id="s_com_rentistry_domain_Account_avatarKey" object="${account}" z="Eak2n3OTQhxHwG3nCo2BaGMfghU="/>
        <field:display field="avatarFileName" id="s_com_rentistry_domain_Account_avatarFileName" object="${account}" z="fJOFBBZoHkzqzbQvGGtRIdIRWuc="/>
        <field:display field="avatarUrl" id="s_com_rentistry_domain_Account_avatarUrl" object="${account}" z="cpTkwiEfUXjuj4v1EdQHX7CZbJE="/>
        <field:display field="fileService" id="s_com_rentistry_domain_Account_fileService" object="${account}" z="r9eL5KlX3fvXp5uzTxqR9N7rdWU="/>
        <field:display field="rentUser" id="s_com_rentistry_domain_Account_rentUser" object="${account}" z="36vELIDrtJpHiiPHO+LW0xnQQZY="/>
    </page:show>
</div>
