<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentistry_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="AtI/F132PDnSB8c3sAyr/5LkU4Q=">
        <field:select field="defaultRegion" id="c_com_rentistry_domain_Account_defaultRegion" itemValue="id" items="${regions}" path="/regions" z="LRvJ/5gEZcuEGgq2j9EPDZQPOyI="/>
        <field:simple field="providing" id="c_com_rentistry_domain_Account_providing" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="ZN0Nf74YTqC7jTS8BWNjysxAEyE="/>
        <field:select field="requesting" id="c_com_rentistry_domain_Account_requesting" itemValue="id" items="${items}" multiple="true" path="/items" z="2R57oUTqmvZFk0bjzCHPswDdlFE="/>
        <field:input field="aboutMe" id="c_com_rentistry_domain_Account_aboutMe" z="c8kiWjmKsN2TnMU277XfZI+E3wU="/>
        <field:textarea field="avatar" id="c_com_rentistry_domain_Account_avatar" render="false" z="user-managed"/>
        <field:input field="avatarKey" id="c_com_rentistry_domain_Account_avatarKey" z="hcJlWCKFjTIaTUbXQTMNXV5iQeM="/>
        <field:input field="avatarFileName" id="c_com_rentistry_domain_Account_avatarFileName" z="f3ge/gBnbIXtoNmsXk8miEFyYBY="/>
        <field:input field="avatarUrl" id="c_com_rentistry_domain_Account_avatarUrl" z="+KJxSifHw2Ce/zTxKigr+7YTQsI="/>
        <field:input field="fileService" id="c_com_rentistry_domain_Account_fileService" z="7FaGrsXtgjas7tAHh2oqHc83JdI="/>
        <field:select field="rentUser" id="c_com_rentistry_domain_Account_rentUser" itemValue="id" items="${rentusers}" path="/rentusers" z="xb7A+N3ijVqy7JGtDcK9nc+cTS8="/>
    </form:update>
</div>
