<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentistry_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="AtI/F132PDnSB8c3sAyr/5LkU4Q=">
        <field:select field="defaultRegion" id="c_com_rentistry_domain_Account_defaultRegion" itemValue="id" items="${regions}" path="/regions" z="LRvJ/5gEZcuEGgq2j9EPDZQPOyI="/>
        <field:simple field="providing" id="c_com_rentistry_domain_Account_providing" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="ZN0Nf74YTqC7jTS8BWNjysxAEyE="/>
        <field:select field="requesting" id="c_com_rentistry_domain_Account_requesting" itemValue="id" items="${items}" multiple="true" path="/items" z="2R57oUTqmvZFk0bjzCHPswDdlFE="/>
    </form:update>
</div>
