<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:rentistry="urn:jsptld:/WEB-INF/tags/rentistry/rentistry.tld" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/title.png" />
  <spring:url var="home" value="/" />
  <spring:url var="login" value="/login"/>
  <spring:url value="/resources/j_spring_security_logout" var="logout"/>
  <spring:url var="register" value="/registration"/>
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <div id="titlewrap">
	  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	    <img src="${banner}" id="titleimg" />
	  </a>
	  <span id="title_text">Rentistry</span>
 	 <div id="titlenav">
 	 	<c:choose>
	 	<c:when test="${pageContext['request'].userPrincipal != null}">
	    <span>
		    <sec:authentication property="principal.firstName" />&#160;<sec:authentication property="principal.lastName" /> &#160;
		    <a href="${logout}">
		        <spring:message code="security_logout"/>
		    </a>
	    </span>
	  </c:when>
	  <c:otherwise>
	  	<span>
	      <a href="${login}">
	        <spring:message code="security_login"/>
	      </a>
	    </span>
	  </c:otherwise>
	  </c:choose>
 	 </div> 
 	 <c:if test="${pageContext['request'].userPrincipal != null}">
 	 <div id="avatar_div">
		    <sec:authentication property="principal.userEmail" var="userEmail"/>
	 		<img class="avatar" src="${rentistry:getUser(userEmail).account.avatarUrl}"/>
	 </div>
	 </c:if>
  </div>
</div> 