<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_registration_index" htmlEscape="false" var="title"/>
  <spring:url var="post_url" value="/registration"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <div id="fullwrap">
    <div id="contentwrap">
	
	 <div id="contenthead">
    <h1><!-- HEADER FOR CONTENT --></h1>
    </div>
    <div id="contentstuff">
		
		<!-- CONTENT -->
		
		<div id="divend">
		</div>	
	 </div>
	 
	</div>

    </div>
  </util:panel>
</div>
