<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_account" z="/ObionklNVMvfxU5oSj2hEUJNu0=">
            <menu:item id="i_account_new" messageCode="global_menu_new" url="/accounts?form" z="7ISq6pJsfrDJexgk1yAmzNiIcp8="/>
            <menu:item id="i_account_list" messageCode="global_menu_list" url="/accounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VeXZsM9n5bR9ZvhjdYhrVsG24uw="/>
        </menu:category>
        <menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
            <menu:item id="i_region_new" messageCode="global_menu_new" url="/regions?form" z="zcyY7k/YcUshfD7FTv/o/904YhM="/>
            <menu:item id="i_region_list" messageCode="global_menu_list" url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R4yrjjgk2KXYIlMw++M9nLkYTpE="/>
        </menu:category>
        <menu:category id="c_itemtag" z="K18vBWlR8Q9rozgXFlAq3r9/Kw4=">
            <menu:item id="i_itemtag_new" messageCode="global_menu_new" url="/itemtags?form" z="2AqUpXvNGS+yRw1nVCOmVagZTTE="/>
            <menu:item id="i_itemtag_list" messageCode="global_menu_list" url="/itemtags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HE3wsdkFklXUNXEiihtsryreq6E="/>
        </menu:category>
        <menu:category id="c_city" z="4hVKAkWoLVM4Da06LymSga9Sizg=">
            <menu:item id="i_city_new" messageCode="global_menu_new" url="/citys?form" z="dbfrmJjWGvOtF7e23trrw/vQnRE="/>
            <menu:item id="i_city_list" messageCode="global_menu_list" url="/citys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yq246nbcmHRrSUSB+sOWkE5wtxQ="/>
        </menu:category>
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/items?form" z="I+/MpOYxZ47XKvsQW1PUi6uC060="/>
            <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4RxBMvjr2gUD8qO0DTWmjd1SzS0="/>
        </menu:category>
        <menu:category id="c_rentuser" z="2RGR1eGjXHg0BSjM+pP/btf0qQ0=">
            <menu:item id="i_rentuser_new" messageCode="global_menu_new" url="/rentusers?form" z="bV6kRXCJCqUR6yPc8HfiFjn7p7A="/>
            <menu:item id="i_rentuser_list" messageCode="global_menu_list" url="/rentusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HBM2wz+UnMhB2lx/yNNGs3b/RHg="/>
        </menu:category>
        <menu:category id="c_authority" z="GIU2CEy7lITDknErfBZQNPQ7WFs=">
            <menu:item id="i_authority_new" messageCode="global_menu_new" url="/authoritys?form" z="/7YzNX8tdj/Mea7IbryfB4TtHN8="/>
            <menu:item id="i_authority_list" messageCode="global_menu_list" url="/authoritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KoNMAjv7I2DALzQEzYF1AO4FR+E="/>
        </menu:category>
    </menu:menu>
</div>
