// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.Account;
import com.rentistry.domain.RentUser;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Account_Roo_Finder {
    
    public static TypedQuery<Account> Account.findAccountsByRentUser(RentUser rentUser) {
        if (rentUser == null) throw new IllegalArgumentException("The rentUser argument is required");
        EntityManager em = Account.entityManager();
        TypedQuery<Account> q = em.createQuery("SELECT o FROM Account AS o WHERE o.rentUser = :rentUser", Account.class);
        q.setParameter("rentUser", rentUser);
        return q;
    }
    
}
