// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import java.lang.String;

privileged aspect Account_Roo_ToString {
    
    public String Account.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DefaultRegion: ").append(getDefaultRegion()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Providing: ").append(getProviding() == null ? "null" : getProviding().size()).append(", ");
        sb.append("Requesting: ").append(getRequesting() == null ? "null" : getRequesting().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
