// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.RentUser;
import java.lang.String;
import java.util.Set;

privileged aspect Authority_Roo_JavaBean {
    
    public String Authority.getName() {
        return this.name;
    }
    
    public void Authority.setName(String name) {
        this.name = name;
    }
    
    public Set<RentUser> Authority.getRentUsers() {
        return this.rentUsers;
    }
    
    public void Authority.setRentUsers(Set<RentUser> rentUsers) {
        this.rentUsers = rentUsers;
    }
    
}
