// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.Authority;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Authority_Roo_Finder {
    
    public static TypedQuery<Authority> Authority.findAuthoritysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Authority.entityManager();
        TypedQuery<Authority> q = em.createQuery("SELECT o FROM Authority AS o WHERE o.name = :name", Authority.class);
        q.setParameter("name", name);
        return q;
    }
    
}
