// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import java.lang.String;

privileged aspect City_Roo_ToString {
    
    public String City.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("County: ").append(getCounty()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Latitude: ").append(getLatitude()).append(", ");
        sb.append("Longitude: ").append(getLongitude()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("StateCode: ").append(getStateCode()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Zip: ").append(getZip());
        return sb.toString();
    }
    
}
