// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.Item;
import java.lang.String;
import java.util.Set;

privileged aspect ItemTag_Roo_JavaBean {
    
    public String ItemTag.getText() {
        return this.text;
    }
    
    public void ItemTag.setText(String text) {
        this.text = text;
    }
    
    public Set<Item> ItemTag.getItems() {
        return this.items;
    }
    
    public void ItemTag.setItems(Set<Item> items) {
        this.items = items;
    }
    
}
