// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.Account;
import com.rentistry.domain.ItemTag;
import com.rentistry.domain.Region;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Item_Roo_JavaBean {
    
    public Region Item.getRegion() {
        return this.region;
    }
    
    public void Item.setRegion(Region region) {
        this.region = region;
    }
    
    public Account Item.getProvidedBy() {
        return this.providedBy;
    }
    
    public void Item.setProvidedBy(Account providedBy) {
        this.providedBy = providedBy;
    }
    
    public Set<Account> Item.getRequestedBy() {
        return this.requestedBy;
    }
    
    public void Item.setRequestedBy(Set<Account> requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    public Boolean Item.getAvailable() {
        return this.available;
    }
    
    public void Item.setAvailable(Boolean available) {
        this.available = available;
    }
    
    public Date Item.getStartDate() {
        return this.startDate;
    }
    
    public void Item.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Item.getEndDate() {
        return this.endDate;
    }
    
    public void Item.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Item.getDescription() {
        return this.description;
    }
    
    public void Item.setDescription(String description) {
        this.description = description;
    }
    
    public String Item.getName() {
        return this.name;
    }
    
    public void Item.setName(String name) {
        this.name = name;
    }
    
    public int Item.getPrice() {
        return this.price;
    }
    
    public void Item.setPrice(int price) {
        this.price = price;
    }
    
    public int Item.getPriceInterval() {
        return this.priceInterval;
    }
    
    public void Item.setPriceInterval(int priceInterval) {
        this.priceInterval = priceInterval;
    }
    
    public Set<ItemTag> Item.getTags() {
        return this.tags;
    }
    
    public void Item.setTags(Set<ItemTag> tags) {
        this.tags = tags;
    }
    
}
