// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import java.lang.String;

privileged aspect Region_Roo_ToString {
    
    public String Region.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Accounts: ").append(getAccounts() == null ? "null" : getAccounts().size()).append(", ");
        sb.append("Cities: ").append(getCities() == null ? "null" : getCities().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Items: ").append(getItems() == null ? "null" : getItems().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
