// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.Account;
import com.rentistry.domain.Authority;
import com.rentistry.domain.RentUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RentUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RentUserController.create(@Valid RentUser rentUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("rentUser", rentUser);
            return "rentusers/create";
        }
        uiModel.asMap().clear();
        rentUser.persist();
        return "redirect:/rentusers/" + encodeUrlPathSegment(rentUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RentUserController.createForm(Model uiModel) {
        uiModel.addAttribute("rentUser", new RentUser());
        return "rentusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RentUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rentuser", RentUser.findRentUser(id));
        uiModel.addAttribute("itemId", id);
        return "rentusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RentUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rentusers", RentUser.findRentUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) RentUser.countRentUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rentusers", RentUser.findAllRentUsers());
        }
        return "rentusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RentUserController.update(@Valid RentUser rentUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("rentUser", rentUser);
            return "rentusers/update";
        }
        uiModel.asMap().clear();
        rentUser.merge();
        return "redirect:/rentusers/" + encodeUrlPathSegment(rentUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RentUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("rentUser", RentUser.findRentUser(id));
        return "rentusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RentUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RentUser rentUser = RentUser.findRentUser(id);
        rentUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rentusers";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> RentUserController.populateAccounts() {
        return Account.findAllAccounts();
    }
    
    @ModelAttribute("authoritys")
    public Collection<Authority> RentUserController.populateAuthoritys() {
        return Authority.findAllAuthoritys();
    }
    
    @ModelAttribute("rentusers")
    public Collection<RentUser> RentUserController.populateRentUsers() {
        return RentUser.findAllRentUsers();
    }
    
    String RentUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
