// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.RentUser;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RentUser_Roo_Finder {
    
    public static TypedQuery<RentUser> RentUser.findRentUsersByUserEmailEquals(String userEmail) {
        if (userEmail == null || userEmail.length() == 0) throw new IllegalArgumentException("The userEmail argument is required");
        EntityManager em = RentUser.entityManager();
        TypedQuery<RentUser> q = em.createQuery("SELECT o FROM RentUser AS o WHERE o.userEmail = :userEmail", RentUser.class);
        q.setParameter("userEmail", userEmail);
        return q;
    }
    
}
