// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RentUser_Roo_Jpa_Entity {
    
    declare @type: RentUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RentUser.id;
    
    @Version
    @Column(name = "version")
    private Integer RentUser.version;
    
    public Long RentUser.getId() {
        return this.id;
    }
    
    public void RentUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer RentUser.getVersion() {
        return this.version;
    }
    
    public void RentUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
