// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentistry.domain;

import com.rentistry.domain.RentUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RentUser_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RentUser.entityManager;
    
    @Transactional
    public void RentUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RentUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RentUser attached = RentUser.findRentUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RentUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RentUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RentUser RentUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RentUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RentUser.entityManager() {
        EntityManager em = new RentUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RentUser.countRentUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RentUser o", Long.class).getSingleResult();
    }
    
    public static List<RentUser> RentUser.findAllRentUsers() {
        return entityManager().createQuery("SELECT o FROM RentUser o", RentUser.class).getResultList();
    }
    
    public static RentUser RentUser.findRentUser(Long id) {
        if (id == null) return null;
        return entityManager().find(RentUser.class, id);
    }
    
    public static List<RentUser> RentUser.findRentUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RentUser o", RentUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
