<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentistry_domain_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="iDEJ3jWMZmZ1jEXkhfY0odL1Mw0=">
        <field:select field="region" id="c_com_rentistry_domain_Item_region" itemValue="id" items="${regions}" path="/regions" z="JTEF9QcwrUiGyxEI0is5YfRQtH4="/>
        <field:select field="providedBy" id="c_com_rentistry_domain_Item_providedBy" itemValue="id" items="${accounts}" path="/accounts" z="R1TPgh9OiA3UkFMZiUb2W5KftYM="/>
        <field:select field="requestedBy" id="c_com_rentistry_domain_Item_requestedBy" itemValue="id" items="${accounts}" multiple="true" path="/accounts" z="oiQw3Vt2bNuSkDxoasfgkpFZAY8="/>
        <field:checkbox field="available" id="c_com_rentistry_domain_Item_available" z="NsYwZhuoDrAS8lbC5tRI4mnn1KE="/>
        <field:datetime dateTimePattern="${item_startdate_date_format}" field="startDate" id="c_com_rentistry_domain_Item_startDate" z="4Uaf3G8XwR/u8GxiRNTMQ6xJoaQ="/>
        <field:datetime dateTimePattern="${item_enddate_date_format}" field="endDate" id="c_com_rentistry_domain_Item_endDate" z="ENIzaHVdEDuYU1sdoGEgvappc9U="/>
        <field:input field="description" id="c_com_rentistry_domain_Item_description" z="NysnSZ+X4blCY7pImNC/psLH7ik="/>
        <field:input field="name" id="c_com_rentistry_domain_Item_name" required="true" z="9aVngJH0skiL4SfdR+pBFV+lmJw="/>
        <field:input field="price" id="c_com_rentistry_domain_Item_price" z="H9d0ZKWE9qmWlxOzQnAg6chl5wg="/>
        <field:input field="priceInterval" id="c_com_rentistry_domain_Item_priceInterval" z="Gugy+1xmga7GjBzzE27xBTJCizk="/>
        <field:select field="tags" id="c_com_rentistry_domain_Item_tags" itemValue="id" items="${itemtags}" multiple="true" path="/itemtags" z="cU6k6Wn9tVFImnh9pmERNc5YbOA="/>
        <field:simple field="images" id="c_com_rentistry_domain_Item_images" messageCode="entity_reference_not_managed" messageCodeAttribute="Item Image" z="imlcq22asV0ejL4kru2O1nws4Qw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentistry_domain_Item" render="${not empty dependencies}" z="DO3bIQU3gmKP/UiwwhJ6XRcbC+4="/>
</div>
